spring.application.name=tinyurl

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Credentials to Astra DB
astra.client-id= AstraCS
astra.client-secret=CicSbRKJOIXrjWWGGeWxwruq
astra.application-token=08907c2f0da84c8c35e6d5d195593893c9e34f8483980ee69ccc13e824f0d126

# Select an Astra instance
astra.cloud-region=us-east-1
astra.database-id=30d587fd-46aa-42e8-bbb7-ec57511df3e5
astra.keyspace=spring_cassandra

#timeout configs
spring.cassandra.request.timeout=60s
spring.cassandra.connection.connect-timeout=60s
spring.cassandra.connection.init-query-timeout=60s
